$cc-blue: #1a23fb
$cc-pink: #fc29fc
$cc-black: rgb(0, 2, 12)
$white245: rgba(245, 245, 245, 1)
$black35: rgb(35,35,35)
$shadow1: 0 0 5px rgba(0, 0, 0, .25)

@font-face
  font-family: "agrandir"
  src: url(../fonts/Agrandir/OTF/Agrandir-GrandHeavy.otf) format("opentype")
  src: url(../fonts/Agrandir/TTF/Agrandir-GrandHeavy.ttf) format("truetype")
  font-weight: 900

@font-face
  font-family: "agrandir"
  src: url(../fonts/Agrandir/OTF/Agrandir-Heavy.otf) format("opentype")
  src: url(../fonts/Agrandir/TTF/Agrandir-Heavy.ttf) format("truetype")
  font-weight: 600

@font-face
  font-family: "agrandir"
  src: url(../fonts/Agrandir/OTF/Agrandir-Medium.otf) format("opentype")
  src: url(../fonts/Agrandir/TTF/Agrandir-Medium.ttf) format("truetype")
  font-weight: 400

@font-face
  font-family: "agrandir"
  src: url(../fonts/Agrandir/OTF/Agrandir-Regular.otf) format("opentype")
  src: url(../fonts/Agrandir/TTF/Agrandir-Regular.ttf) format("truetype")
  font-weight: 200

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  width: 100%
  min-width: 320px
  height: 100%
  font-family: "agrandir"
  color: $black35
  background: $white245

.container
  max-width: 1024px
  margin: 0 auto
  position: relative
  overflow: hidden
  padding-top: 45px

.modal-open
  overflow: hidden

h1
  font-size: 2.5rem
  font-weight: 900
  text-transform: uppercase
  margin: 1rem 0

h2
  color: $cc-blue
  font-size: 1.75rem
  font-weight: 600
  margin: .75rem 0

h3
  font-size: 1.5rem
  font-weight: 400
  color: $cc-blue
  margin: .5rem 0

h4
  font-size: 1.25rem
  font-weight: 600
  margin: .25rem 0

a:link, a:visited, a:hover
  text-decoration: none
  color: inherit

nav
  padding-top: 45px
  overflow: hidden
  visibility: hidden
  width: 100%
  max-width: 1024px
  height: 100%
  z-index: 10
  position: fixed
  top: 0
  display: none
  background: $white245
  flex-flow: column
  align-items: center

  ul
    width: 100%
    height: 100%
    // max-height: calc(100vh - 45px)
    max-height: 512px
    display: flex
    flex-flow: column
    justify-content: space-around
    align-items: flex-end

    a
      background: $cc-blue
      margin: 1rem 0
      font-size: 1.5rem

      h2
        margin: 0
        color: $white245
        padding: 0 .5rem

.extended
  visibility: visible
  display: flex

.redbull
  height: 250px
  // animation: shake 2s infinite

@keyframes wobble
  0%
  25%
    transform: rotate(-10deg)
  75%
    transform: rotate(10deg)
  100%

header
  z-index: 10
  width: 100%
  position: fixed
  display: flex
  justify-content: center
  top: 0
  left: 0
  max-height: 45px

  >div
    width: 100%
    max-width: 1024px
    height: 100%
    overflow-y: hidden
    background-color: rgba(245, 245, 245, .75)
    backdrop-filter: blur(20px)
    -webkit-backdrop-filter: blur(20px)
    display: flex
    justify-content: space-between
    transition: max-height 0.65s, background-color 0.65s
    border-bottom: 1px solid rgba(245, 245, 245, .25)

    h1
      mix-blend-mode: multiply
      display: inline-block
      text-transform: uppercase
      color: $cc-pink
      font-weight: 900
      margin: 0 0 -0.6rem 0.4rem

    .hamburger
      mix-blend-mode: multiply
      cursor: pointer
      padding: 0.25rem 0.75rem
      display: flex
      flex-flow: column
      justify-content: space-evenly

      .line
        width: 1.5rem
        height: 2px
        background-color: $cc-blue
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
        border-bottom-left-radius: 10px

.welcome
  position: relative
  min-height: calc(312px)
  // padding-top: 45px
  z-index: 3
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center

  .title
    // position: absolute
    // right: 0
    display: flex
    flex-flow: column
    line-height: 1

    h1
      margin: .25rem 0
      padding: .45rem .5rem 0 .25rem
      align-self: flex-start
      color: white
      text-transform: uppercase
      background: $cc-blue
      mix-blend-mode: multiply
      opacity: .9

  img
    mix-blend-mode: multiply
    min-height: 115px
    max-height: 150px
    // position: absolute
    // top: 25px
    // right: -25px

  .hand-left
    position: absolute
    right: -1.5rem
    top: 10%
    height: 100px
    transform-origin: 100% 50%
    // animation: shake 3s infinite ease

  .mic
    height: 50px
    position: absolute
    bottom: 0
    right: 5%

@keyframes shake
  0%
  50%
    transform: rotate(5deg)
  100%

footer
  margin-top: 1rem
  width: 100%
  position: relative
  background-color: #eee

  p
    color: $cc-pink

  .icons img
    height: 35px
    margin: 0 .25rem

  .hand
    position: absolute
    height: 100px
    top: .5rem
    left: -1rem
    // animation: shake 2s infinite

  a
    color: $cc-pink

  .row
    // padding: .75rem .5rem .5rem .5rem
    display: flex
    flex-flow: column
    align-items: center

  .bottom
    background: $cc-blue
    flex-flow: row
    justify-content: space-between
    font-weight: 600
    // padding-bottom: 1.5rem
    padding: 1rem

  .top
    padding: 2rem

main
  position: relative
  // overflow: hidden
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(312px, 1fr))
  justify-items: center
  align-items: center
  gap: 2.5rem
  padding: 4rem 1rem
  // margin: 1rem 0

  h3
    margin-bottom: 1rem

  p
    max-width: 25ch

  blockquote
    margin-top: .75rem
    color: grey
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr))
    gap: 1rem

    img
      margin-top: .75rem
      opacity: .5
      height: 1.25rem

  img
    height: 200px

  &:nth-child(even)
    background-color: #eee

.tour
  color: $white245
  background: $cc-blue !important

  h2
    color: $white245

  div:nth-of-type(1)
    display: flex
    flex-flow: column

    span:nth-of-type(1)
      display: flex
      flex-flow: column
      align-items: flex-start
      margin-right: 2rem

      h1
        line-height: 1
        border-top: .45rem solid $white245
        padding: 0 .25rem
        font-size: 2rem
        color: $cc-blue
        background: $white245
        margin: .25rem 0

    span:nth-of-type(2)
      *
        margin: 0

        align-self: flex-end
        color: $cc-pink

    span:nth-of-type(3)
      *
        margin: 0

      h2
        font-size: 1.5rem

        margin-top: -.5rem
        line-height: 1

.gift
  background: $cc-pink
  padding: 2rem

  *
    color: white

  h2
    margin-top: 0
    justify-self: center

  ul
    list-style: square
    list-style-position: inside

.instagram
  background-color: $white245

  h2
    color: $cc-blue

.team
  h1
    text-transform: lowercase
    position: relative
    color: $cc-blue
    opacity: .9

  h1::after
    mix-blend-mode: multiply
    opacity: .7
    color: $cc-pink
    content: 'chi siamo'
    position: absolute
    top: 5px
    left: 5px

  .card
    img
      border-radius: 5px
      box-shadow: $shadow1
      margin-bottom: .5rem

    h2
      margin: 0
      font-size: 1.1rem

    p
      color: grey
      font-weight: 400

.story
  text-align: center

  h2
    text-transform: uppercase
    font-size: 2.5rem

  a
    padding: .25rem .35rem
    background-color: $cc-pink
    color: $white245
    border-radius: 5px
    box-shadow: $shadow1

@media screen and (min-width: 512px)
  header
    .bottom
      .one
        left: 50%

      .two
        left: 35%
        opacity: 0.8

      .center
        margin-right: 3rem

@media screen and (min-width: 1024px)
  main, .sampler-container
    border-radius: 10px

  footer
    overflow: hidden
    border-top-left-radius: 10px
    border-top-right-radius: 10px

@media screen and (max-width: 786px)
  .gift
    row-column: none

// break alternating sections
@media screen and (max-width: 695px)
  main > img
